.
├── Makefile
├── Readme.md
├── bin
├── cmd
├── docs
├── go.mod
├── go.sum
├── internals
│   ├── configs
│   ├── handlers
│   ├── initializers
│   │   ├── connectMongoDB.go
│   │   ├── connectPostgreSQL.go
│   │   ├── initMongoDB.go
│   │   ├── initPostgreSQL.go
│   │   ├── loadEnvironmentVariables.go
│   │   ├── migrateMongoDB.go
│   │   └── migratePostgreSQL.go
│   ├── middlewares
│   ├── repositories
│   ├── routes
│   ├── types
│   └── utils
├── logs
├── main.go
├── pkg
├── scripts
├── ssl
├── tests
└── tree.txt

18 directories, 13 files



.
├── Makefile
├── Readme.md
├── bin
├── cmd
│   ├── migrate.go
│   └── server.go
├── docs
├── go.mod
├── go.sum
├── internals
│   ├── configs
│   │   ├── databaseConfig.go
│   ├── handlers
│   │   ├── userHandler.go
│   ├── initializers
│   │   ├── connectMongoDB.go
│   │   ├── connectPostgreSQL.go
│   │   ├── initMongoDB.go
│   │   ├── initPostgreSQL.go
│   │   ├── loadEnvironmentVariables.go
│   │   ├── migrateMongoDB.go
│   │   └── migratePostgreSQL.go
│   ├── middlewares
│   ├── models
│   │   └── user.go
│   ├── repositories
│   │   ├── userRepository.go
│   │   ├── postgres
│   │   │   └── postgresUserRepository.go
│   │   ├── mongo
│   │   │   └── mongoUserRepository.go
│   ├── routes
│   │   └── userRoutes.go
│   ├── types
│   └── utils
├── logs
│   ├── migration.log
│   └── server.log
├── main.go
├── pkg
├── scripts
│   └── setup.sh
├── ssl
├── tests
│   ├── e2e
│   ├── integration
│   └── unit
└── tree.txt
